MICHAŁ | FRI SEP 20 10:23:35 CEST 2019 | 21 | 3 | ASTANA
JAN | 2019-09-19 | 36 | 4 | BANDAR SERI BEGAWAN
JAN | 2019-09-19 | 19 | 4 | BANDAR SERI BEGAWAN
JAN | 2019-09-19 | 26 | 7 | ANDORRA LA VELLA
JAN | 2019-09-19 | 20 | 9 | TRIPOLI
MICHAŁ | THU SEP 19 19:59:33 CEST 2019 | 39 | 9 | SKOPJE
COŚ | FRI SEP 20 10:36:41 CEST 2019 | 28 | 9 | NEW DELHI
MICHAŁ | FRI SEP 20 10:58:05 CEST 2019 | 23 | 9 | OTTAWA
MICHAŁ | MON SEP 23 10:33:54 CEST 2019 | 32 | 9 | KINGSTON
KAMIL | MON JAN 27 13:22:16 CET 2020 | 55 | 10 | MALE
