ZOSIA | MON JAN 27 13:48:37 CET 2020 | 19 | 2 | ASTANA
MICHAŁ | FRI SEP 20 10:23:35 CEST 2019 | 21 | 3 | ASTANA
JAN | 2019-09-19 | 36 | 4 | BANDAR SERI BEGAWAN
JAN | 2019-09-19 | 19 | 4 | BANDAR SERI BEGAWAN
JAN | 2019-09-19 | 26 | 7 | ANDORRA LA VELLA
PAWEŁ | MON JAN 27 13:42:10 CET 2020 | 48 | 7 | GABORONE
JAN | 2019-09-19 | 20 | 9 | TRIPOLI
MICHAŁ | THU SEP 19 19:59:33 CEST 2019 | 39 | 9 | SKOPJE
COŚ | FRI SEP 20 10:36:41 CEST 2019 | 28 | 9 | NEW DELHI
MICHAŁ | FRI SEP 20 10:58:05 CEST 2019 | 23 | 9 | OTTAWA
